NEXT_PUBLIC_SERVER_URL=https://api.unsplash.com/search/photos
NEXT_PUBLIC_UNSPLASH_API_KEY=Ff22f5zprsObQa_a7nGFfHiVja-s2ifGq6BWX3sCvF8
NEXT_PUBLIC_PEXELS_API_KEY=C9tjtZkInUflYjPRxT7XUvobEptPvHu3u5YY4R82JhMMH4ZdzAnChqYw 